# Database
DB_DIALECT=postgres
DB_PORT=5432
DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=snd_api

# App
NODE_ENV=development
PORT=3000
HOST=localhost
LOGGER_LEVEL=error,log,warn,debug,verbose
API_VERSION=v1

# Jwt
JWT_SECRET=
JWT_EXPIRATION=3600